# RentARoom

./: DatabaseSetUp.md  IntegrationTestSetUp.md  README.md  Setup.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main_rentaroom-csc7085.yml
RentARoom/: Program.cs  RentARoom.csproj  RentARoom.sln  appsettings.json  package-lock.json  package.json
RentARoom.DataAccess/: RentARoom.DataAccess.csproj
RentARoom.DataAccess/Data/: ApplicationDbContext.cs
RentARoom.DataAccess/Migrations/: 20241024085502_AddPropertyToDb.Designer.cs  20241024085502_AddPropertyToDb.cs  20241026074927_UpdatePropertyTable.Designer.cs  20241026074927_UpdatePropertyTable.cs  20241026090426_UpdatePropertyType.Designer.cs  20241026090426_UpdatePropertyType.cs  20241105192558_AddIdentityTables.Designer.cs  20241105192558_AddIdentityTables.cs  20241106075106_ExtendIdentityUser.Designer.cs  20241106075106_ExtendIdentityUser.cs  20241110182842_AddCityFieldToProperty.Designer.cs  20241110182842_AddCityFieldToProperty.cs  20241118103218_PropFKToAppUser.Designer.cs  20241118103218_PropFKToAppUser.cs  20241120134603_UpdateAppUserForFKInPropertyTable.Designer.cs  20241120134603_UpdateAppUserForFKInPropertyTable.cs  20241123103246_AddBedroomToPropertyTypeAndBathroomsToProperty.Designer.cs  20241123103246_AddBedroomToPropertyTypeAndBathroomsToProperty.cs  20241203193347_AddNumerOfEnsuitesToProperty.Designer.cs  20241203193347_AddNumerOfEnsuitesToProperty.cs  20241208205549_AddLatLongToProperty.Designer.cs  20241208205549_AddLatLongToProperty.cs  20241216151116_AddLocation.Designer.cs  20241216151116_AddLocation.cs  20241226133436_ResetDbToChangeAppUserSeedDataToDynamic.Designer.cs  (+12 more)
RentARoom.Models/: ApplicationUser.cs  ChatConversation.cs  ChatConversationParticipant.cs  ChatMessage.cs  Coordinate.cs  ErrorViewModel.cs  Image.cs  Location.cs  Property.cs  PropertyView.cs  RentARoom.Models.csproj  TravelTimeRequest.cs
RentARoom.Models/DTOs/: ChatConversationDTO.cs  ChatDataDTO.cs  ChatMessageDTO.cs  PropertyDTO.cs  PropertyViewStatsDTO.cs  TravelTimeResultDTO.cs  UserDTO.cs
RentARoom.Models/Models/: Property.cs  PropertyType.cs
RentARoom.Models/ViewModels/: ChatVM.cs  LocationVM.cs  MapSearchVM.cs  PropertyDatatableVM.cs  PropertyDetailsVM.cs  PropertyVM.cs  SearchAndFilterBarVM.cs  SearchResultsVM.cs
RentARoom.Services/: AzureBlobService.cs  ChatService.cs  HttpClientWrapper.cs  LocationService.cs  MapService.cs  PropertyService.cs  PropertyViewService.cs  RentARoom.Services.csproj  TravelTimeService.cs  UserService.cs
RentARoom.Services/IServices/: IAzureBlobService.cs  IChatService.cs  IHttpClientWrapper.cs  ILocationService.cs  IMapService.cs  IPropertyService.cs  IPropertyViewService.cs  ITravelTimeService.cs  IUserService.cs
RentARoom.ServicesTests/: RentARoom.ServicesTests.csproj  UserServiceTests.cs
RentARoom.Tests/: RentARoom.Tests.csproj
RentARoom.Utility/: EmailSender.cs  RentARoom.Utility.csproj  SD.cs
RentARoom/Areas/Admin/Controllers/: AdminController.cs
RentARoom/Areas/Admin/Views/Admin/: Index.cshtml
RentARoom/Areas/Agent/Controllers/: PropertiesController.cs
RentARoom/Areas/Agent/Views/Properties/: Details.cshtml  Index.cshtml  Upsert.cshtml
RentARoom/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentARoom/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RentARoom/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RentARoom/Areas/User/Controllers/: HomeController.cs  MapController.cs  NotificationController.cs
RentARoom/Areas/User/Views/: _ViewImports.cshtml
RentARoom/Areas/User/Views/Home/: Details.cshtml  Index.cshtml  SearchResults.cshtml
RentARoom/Areas/User/Views/Map/: Index.cshtml  MapSearch.cshtml
RentARoom/Areas/User/Views/Notification/: BasicChat.cshtml  Chat.cshtml  Index.cshtml
RentARoom/Controllers/: HomeController.cs  PropertiesController.cs
RentARoom/Data/: ApplicationDbContext.cs
RentARoom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241014182036_initialsetup.Designer.cs  20241014182036_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
RentARoom/Hubs/: ChatHub.cs  NotificationHub.cs  PropertyViewHub.cs
RentARoom/Properties/: launchSettings.json  serviceDependencies.RentARoom-CSC7085 - Web Deploy.json
RentARoom/Properties/ServiceDependencies/RentARoom-CSC7085 - Web Deploy/: mssql2.arm.json  profile.arm.json
RentARoom/Views/: _ViewImports.cshtml
RentARoom/Views/Home/: Index.cshtml  SearchResults.cshtml
RentARoom/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  Upsert.cshtml
RentARoom/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _PrivateChat.cshtml  _SearchAndFilterBar.cshtml
RentARoom/wwwroot/css/: chat.css  mapSearch.css  site.css
RentARoom/wwwroot/js/: chat.js  chatInputhelpers.js  chatMessages.js  chatSignalR.js  homeNotificationSignalR.js  homeSearch.js  mapSearch.js  property.js  propertyDataTable.js  propertyDetailsChart.js  propertyDetailsCopy.js  propertyDetailsSignalR.js  propertyUpsertMap.js  site.js  travelTime.js  userDataTable.js
(+39 files in other folders)
