<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!-- Reference RentARoom.DataAccess for IUnitOfWork -->
		<ProjectReference Include="..\RentARoom.DataAccess\RentARoom.DataAccess.csproj" />
	</ItemGroup>

</Project>
